dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springNetflixVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springFeignVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:${springZuulVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${springSleuthVersion}"
    compile project(':xingtan-common')
}
mainClassName = 'com.xingtan.protal.ProtalApplication'
archivesBaseName = 'xingtan-protal'

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'com.xingtan.protal.ProtalApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('assets') {
        from 'assets'
    }
}