# ddup

./: .gitignore  build.gradle  build_learn.gradle  settings.gradle  start.sh  stop.sh
ddup-ek-client/: build.gradle
ddup-ek-client/src/main/java/com/ddup/: EKClientApplication.java
ddup-ek-client/src/main/java/com/ddup/account/web/: TestController.java
ddup-ek-client/src/main/java/com/ddup/web/: TestController.java
ddup-ek-client/src/main/resources/: application.yml
ddup-ek-server/: build.gradle
ddup-ek-server/src/main/java/: TestAPP.java
ddup-ek-server/src/main/java/com/ddup/: EkServerApplication.java
ddup-ek-server/src/main/java/com/ddup/example/: Example.java
ddup-ek-server/src/main/resources/: application.yml
xingtan-account/: build.gradle
xingtan-account/src/main/java/com/xingtan/account/: AccountApplication.java
xingtan-account/src/main/java/com/xingtan/account/config/: SwaggerConfig.java
xingtan-account/src/main/java/com/xingtan/account/dao/: UserDao.java
xingtan-account/src/main/java/com/xingtan/account/entity/: BaseAccount.java  Grade.java  Group.java  Organ.java  School.java  Student.java  StudentGradeRelation.java  StudentParentRelation.java  Teacher.java  TeacherOrganRelation.java  User.java
xingtan-account/src/main/java/com/xingtan/account/mapper/: GroupMapper.java  OrganMapper.java  StudentGradeRelationMapper.java  StudentMapper.java  StudentParentRelationMapper.java  TeacherGradeRelationMapper.java  TeacherMapper.java  TeacherOrganRelationMapper.java  TeacherSchoolRelationMapper.java  UserMapper.java
xingtan-account/src/main/java/com/xingtan/account/service/: GradeService.java  GroupService.java  OrganService.java  SchoolService.java  StudentService.java  TeacherGradeRelationService.java  TeacherService.java  UserService.java
xingtan-account/src/main/java/com/xingtan/account/web/: GradeController.java  GroupController.java  OrganController.java  StudentController.java  TeacherController.java  UserController.java
xingtan-account/src/main/resources/: application.yml  loggback.xml
xingtan-account/src/main/resources/deploy/sql/: account.sql  user.sql
xingtan-account/src/main/resources/mybatis/mapper/: GradeMapper.xml  GroupMapper.xml  OrganMapper.xml  SchoolMapper.xml  StudentMapper.xml  StudentParentRelationMapper.xml  TeacherGradeRelationMapper.xml  TeacherMapper.xml  TeacherOrganRelationMapper.xml  TeacherSchoolRelationMapper.xml  User.xml  UserMapper.xml
xingtan-account/src/main/resources/sql/: account.sql
xingtan-account/src/test/java/com/xingtan/account/web/: UserMapperTest.java
xingtan-admin/: build.gradle
xingtan-admin/src/main/java/com/xingtan/admin/: AdminApplication.java
xingtan-admin/src/main/java/com/xingtan/admin/web/: AccountController.java
xingtan-admin/src/main/resources/: application.yml
xingtan-all/: build.gradle
xingtan-all/src/main/java/com/xingtan/: XingtanApplication.java
xingtan-all/src/main/java/com/xingtan/account/bean/: Child.java  ChildForm.java  Jscode2sessionResult.java  LoginError.java  LoginType.java  Token.java  WeixinUser.java
xingtan-all/src/main/java/com/xingtan/account/entity/: Grade.java  GradeValidateMessage.java  StudentGradeRelation.java  StudentParentRelation.java  TeacherGradeRelation.java  TeacherSchoolRelation.java  User.java  UserBaseData.java  UserEducateData.java  UserWorkData.java  ValidateMessage.java
xingtan-all/src/main/java/com/xingtan/account/mapper/: GradeMapper.java  GradeValidateMessageMapper.java  SchoolMapper.java  TeacherSchoolRelationMapper.java  UserBaseDataMapper.java  UserMapper.java
xingtan-all/src/main/java/com/xingtan/account/service/: GradeService.java  GradeValidateMessageService.java  UserService.java  (+6 more)
xingtan-all/src/main/java/com/xingtan/activity/: Activity.java
xingtan-all/src/main/java/com/xingtan/body/: readme.md
xingtan-all/src/main/java/com/xingtan/config/: SwaggerConfig.java
xingtan-all/src/main/java/com/xingtan/reward/: readme.md
xingtan-all/src/main/java/com/xingtan/score/: readme.md
xingtan-all/src/main/java/com/xingtan/survey/: Test.java
xingtan-all/src/main/resources/: application.yml  loggback.xml
xingtan-all/src/main/resources/mybatis/mapper/: AreaMapper.xml  GradeAlbumItemMapper.xml  GradeAlbumMapper.xml  GradeAlbumUploadMapper.xml  GradeMapper.xml  GradeValidateMessageMapper.xml  HabitMapper.xml  HabitQuestionItemMapper.xml  HabitQuestionMapper.xml  HabitQuestionRelationMapper.xml  HabitTypeMapper.xml  QuestionMapper.xml  QuestionTypeMapper.xml  SchoolMapper.xml  StudentGradeRelationMapper.xml  StudentParentRelationMapper.xml  StudentSchoolRelationMapper.xml  TeacherGradeRelationMapper.xml  TeacherSchoolRelationMapper.xml  UserBaseDataMapper.xml  UserHabitRecordMapper.xml  UserHabitRelationMapper.xml  UserMapper.xml
xingtan-all/src/main/resources/sql/: area.sql  insert.sql  note  region.sql  xingtan.sql
xingtan-all/src/main/resources/sql/create/: habit.sql  school.sql  xingtan.sql
xingtan-customer/: build.gradle
xingtan-customer/src/main/java/com/xingtan/customer/: CustomerApplication.java
xingtan-customer/src/main/resources/: application.yml
xingtan-customer/src/main/resources/mybatis/mapper/: QuestionTypeMapper.xml
xingtan-customer/src/main/resources/sql/: customer.sql
xingtan-ek-client/: build.gradle
xingtan-habit/: build.gradle
xingtan-habit/src/main/java/com/xingtan/habit/: HabitApplication.java
xingtan-habit/src/main/resources/: application.yml  loggback.xml
xingtan-habit/src/main/resources/mybatis/mapper/: HabitMapper.xml  HabitTypeMapper.xml
xingtan-habit/src/main/resources/sql/: habit.sql
xingtan-protal/: build.gradle
xingtan-protal/src/main/java/com/xingtan/protal/: ProtalApplication.java
xingtan-protal/src/main/resources/: application.yml  loggback.xml
xingtan-service-client/: build.gradle
xingtan-service-client/src/main/resources/: application.yml
xingtan-service-server/: build.gradle
xingtan-service-server/src/main/java/com/xingtan/service/: Example.java  ServiceServerApplication.java
xingtan-service-server/src/main/resources/: application.yml  loggback.xml
(+276 files in other folders)
