buildscript {
    repositories {
        // 优先级
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.5.RELEASE")
    }

}

//apply plugin:'org.springframework.boot'

archivesBaseName = 'ddup-ek-server'

ext{

}

//bootRepackage {
//    enabled = false
//}

build{}

dependencies{}

configurations {}
