buildscript {
    repositories {
        // 优先级
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springGradleVersion}")
    }

}

//apply plugin:'org.springframework.boot'

archivesBaseName = 'ddup-ek-client'

ext{
//    springBootVersion = '1.4.5.RELEASE'
}

build{}

dependencies{
    // SPRING BOOT
//    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

configurations {}
