dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springNetflixVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springFeignVersion}"
//    compile "de.codecentric:spring-boot-admin-client:1.5.7"
//    compile "de.codecentric:spring-boot-admin-server-ui:1.5.7"
}
archivesBaseName = 'xingtan-admin'
