dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springNetflixVersion}"
}
archivesBaseName = 'xingtan-service-server'
mainClassName = 'com.xingtan.service.ServiceServerApplication'

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'com.xingtan.service.ServiceServerApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('assets') {
        from 'assets'
    }
}