buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springGradleVersion}"
    }
    repositories {
        // 优先级
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://maven.springframework.org/release"
        }
        mavenCentral()
        jcenter()
    }

}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:${springNetflixVersion}'
    }
}
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.M7'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.projectlombok:lombok:1.16.20'
//    compile 'org.mybatis:mybatis-spring:1.3.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile project(':xingtan-common')
}
archivesBaseName = 'xingtan-account'