dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springNetflixVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "mysql:mysql-connector-java:${mysqlDriverVersion}"
    compile project(':xingtan-common')
}
mainClassName = 'com.xingtan.account.AccountApplication'
archivesBaseName = 'xingtan-account'

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'com.xingtan.account.AccountApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into('assets') {
        from 'assets'
    }
}