apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-netflix:${springNetflixVersion}"
    }
}
dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springNetflixVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile "mysql:mysql-connector-java:${mysqlDriverVersion}"
    compile project(':xingtan-common')
}
mainClassName = 'com.xingtan.account.AccountApplication'
archivesBaseName = 'xingtan-account'